MONGO_URI=mongodb://localhost:27017/monetize
STRIPE_SECRET_KEY=sk_test_51RGqfQ4J8dp9odUHtL8caNzMNV24skkjTecPHAjkoVoSWIYniq1AqVLKL5xUeDRrtbSN5zTkqrijTwmJR5ANuPNE000ADCYkV9
SEOBILITY_API_KEY=ваш_api_ключ_из_seobility